<html>
    <head>
        <title>Fund Group</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
	    <link rel = "icon" href ="image/logo.png" type = "image/x-icon">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light" style="height:50px">
            <a class="navbar-brand" href="index.html"style="color:aqua"><img src="image/logo.png">Fund Group</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html" style="color:white">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"style="color:white">ABOUT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"style="color:white">CONTACT</a>
                    </li>
                </ul>
            </div>
         </nav>


         <div class="container-fluid">
            <!-- Introduction section -->
            <div class="row intro py-1">
                <div class="heading text-center my-5"style="float:right">
                    <h1 style="color:#ed3d0c">COVID-19 IS CRIPPLING OUR COUNTRY!</h1>
                    <h3>Stay safe.. Donate fund..</h3>
                </div>
                <div class="col-sm-12 col-md img text-center">
                    <a href="https://rzp.io/l/k9eBkEbfRi"><img src="image/donate.png" class="img-fluid pt-2" width= 30%></a>
                </div>
            </div>
        </div>

         <footer class="text-center mt-5 py-2"style="height:80px">
                <a href="index.php"><img src="image/logo.png" style="width:3%">Fund Group</a>
                <p>&copy Designed & Developed by <a style= "color: #ff4800;font-weight: bold">VIGNESH K</a></p>
        </footer>
    </body>
</html>