*{
	padding: 0;
	margin: 0;
}
body{
	background-image:url('image/banner.jpg');
	background-size:100% 100%;
	padding: 0;
	margin: 0;
}
.navbar{
	background-color: #333333;
}

navbar-brand{
	font-size:24px;
	font-weight:bold;
}
.navbar-brand img{
	width:5%;
}
nav a{
	font-weight:500 ;
}
nav a:hover{
	transition: 2px;
	color:bisque;
}
ul {
	list-style-type: none;
	background-color: #333333;
	color:#fff;
	letter-spacing: 0.5px;
	overflow: hidden;
	margin: 0;
	padding: 0;
	}
li{
	float:right;
}
li a:hover {
	background-color: #111111;
  }
li a{
	display: block;
	text-align: center;
	padding: 16px;
	text-decoration: none;
	color:#fff; 
	font-weight:bold;
}
footer{
	background-color: #333333;
	color:#fff;
	letter-spacing: 0.5px;
}
footer a{
	color:aqua;
	font-size:25px;
	font-weight:bold;
	text-decoration-line: none;
}
footer p a{
	font-size: 15px;
}
footer p{
	height:fit-content;
	font-size: 15px;
}